<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Hays Municiple Golf Course</title>
    <link rel="stylesheet" href="CSS/Main.css" />
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <h1>Fort Hays Municiple Golf Course</h1>
   </header> 
   <main>
        <section id="parentSection">
            
            <section>
                <h2>About the Course</h2>
                <p>Just south of the FHSU campus lies the Fort Hays Municiple Golf Course. Better known as "The Fort" by golfers in the area,
                    "The Fort" offers golfers a challenging experience. With water around half of the holes, and a difficult landscape, one should never stray too far from the fairway.
                    While playing, golfers can enjoy a little bit of history. The golf course was built around a historic millitary outpost, which remnants of can still be seen.
                 </p>
                    <a><img src="The Fort.jpg" alt="Golf-Course flag"></a>
                </section>
    </section>
        <aside class="list"> 
            <h2>Amenities</h2>
            <li>Pro-Shop with food, snacks and beverages</li>
            <li>Tee-times</li>
            <li>Driving range</li>
            <li>Practice putting green</li>
            <li>Golf cart and club rentals</li>
            <li>Golf equipment, apparel and accessories</li>
            <li>Tournament coordination and catering</li>
            <li>Men’s and Ladies Associations</li>
            <li>Golf Lessons</li>
            <li>Golf club repair</li>
            <li>Golf cart storage shed rentals</li>
            <li>Dressing room with locker rentals</li>
            <li>Restrooms on the front and back nine and at the Pro-Shop</li>
            <li>Drinking water on the course</li</aside>
   </main>
   <footer>
        <h2> 
            <a href="Front 9.html">Front 9</a>
            <a href="Back 9.html">Back 9</a>
            <a href="https://www.haysusa.com/242/Golf-Course"target="_blank">Official Website</a></h2>
   </footer>
</body>
</html>












